# JetpackComposeMVVM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/edu/delasalle/mvvmlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/delasalle/mvvmlogin/app/: MainActivity.kt
app/src/main/java/mx/edu/delasalle/mvvmlogin/app/data/: AppModule.kt  FirebaseApplication.kt
app/src/main/java/mx/edu/delasalle/mvvmlogin/app/model/: Computer.kt
app/src/main/java/mx/edu/delasalle/mvvmlogin/app/presentation/Computers/detail/: ComputerDetailViewModel.kt  ComputerListViewModel.kt
app/src/main/java/mx/edu/delasalle/mvvmlogin/app/presentation/Login/: LoginViewModel.kt
app/src/main/java/mx/edu/delasalle/mvvmlogin/app/repositories/: ComputerRepository.kt  Result.kt
app/src/main/java/mx/edu/delasalle/mvvmlogin/app/routes/: Routes.kt
app/src/main/java/mx/edu/delasalle/mvvmlogin/app/states/: ComputerDetailState.kt  ComputerListState.kt
app/src/main/java/mx/edu/delasalle/mvvmlogin/app/ui/about/: AboutScreen.kt
app/src/main/java/mx/edu/delasalle/mvvmlogin/app/ui/detail/: ComputerDetailScreen.kt
app/src/main/java/mx/edu/delasalle/mvvmlogin/app/ui/home/: home.kt
app/src/main/java/mx/edu/delasalle/mvvmlogin/app/ui/list/: ComputerScreen.kt
app/src/main/java/mx/edu/delasalle/mvvmlogin/app/ui/list/components/: ComputerList.kt  ComputerListItem.kt
app/src/main/java/mx/edu/delasalle/mvvmlogin/app/ui/login/: LoginScreen.kt
app/src/main/java/mx/edu/delasalle/mvvmlogin/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/mx/edu/delasalle/mvvmlogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
